objectTypes = {

	pdxmesh = {
		name = "necroid_01_juggernaut_frame_mesh"
		file = "gfx/models/ships/juggernauts/necroid_01/necroid_01_juggernaut_frame.mesh"
		animation = { id = "idle" 			type = "necroid_01_juggernaut_frame_idle_animation" }
		animation = { id = "death" 			type = "necroid_01_juggernaut_frame_death_animation" }
	}
	
	pdxmesh = {
		name = "necroid_01_juggernaut_mesh"
		file = "gfx/models/ships/juggernauts/necroid_01/necroid_01_juggernaut.mesh"
		animation = { id = "idle" 			type = "necroid_01_juggernaut_idle_animation" }
		animation = { id = "death" 			type = "necroid_01_juggernaut_death_animation" }

		meshsettings = {
			name = "XL_Shape1"
			index = 0
			texture_diffuse = "necroid_01_turret_XL_diffuse.dds"
			texture_normal = "necroid_01_turret_XL_normal.dds"
			texture_specular = "necroid_01_turret_XL_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "glassShape"
			index = 0
			texture_diffuse = "necroid_01_juggernaut_diffuse.dds"
			texture_normal = "necroid_01_juggernaut_normal.dds"
			texture_specular = "necroid_01_juggernaut_specular.dds"
			shader = "AlphaBlend_00"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 0
			texture_diffuse = "necroid_01_juggernaut_diffuse.dds"
			texture_normal = "necroid_01_juggernaut_normal.dds"
			texture_specular = "necroid_01_juggernaut_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
